<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
    
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    p{
      
        font-size: 20px;
        font-weight: bold;
        color: red;
        
    }
    
    .navbar a {
      color: black;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    
    .content {
        display: flex;
        justify-content: center;
        padding: 40px;
      }
      
    .content .profile {
      width: 300px;
      margin-right: 40px;
    }
    
    .content .profile img {
        width: 100%;
        border-radius: 55%;
      }
    
    .content .bio {
      width: 500px;
    }
    

    </style>
    </head>
    <body>
    <div class="header">
    <h1>About Me</h1>
    <h4>This is a page tells about me</h4>
    </div>
    
    <div class="navbar">
    <a href="index.html">Home</a>
    </div>
    
    <div class="content">
    <div class="profile">
    <img src="zyro-image.jpeg" alt="Random image">
    </div>
    
    <div class="bio">
    <h2>Hi, I'm S MADHU</h2>
    <p>I am student from centurion university </p>
    <p>I love travelling </p>
    </div>
    </div>
    
  >
    </body>
    </html>