<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page </title>
</head>
<style>
    h1{
       
        text-align: center;
    }
    form{
        box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
        margin: auto;
        padding: 20px 30px;
        width: 300px;
    }
    label{
        display: block;
    }
    input[type="text"], input[type="email"], textarea{
        border: none;
        padding: 15px;
        width: 100%;
    }
    input[type="submit"]{
        background-color: #4CAF50;
        border: none;
        padding: 15px;
        width: 100%;
        color: #ffffff;
    }
    input[type="submit"]:hover{
        background-color:#45a049; 
    }
</style>
<body>
    
<h1>Contact me</h1>
<form action="#" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="name" placeholder="Your name..">

<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="Your email..">

<label for="message">Message:</label>
<textarea id="message" name="message" placeholder="Write something.."></textarea>

<a href="#"> <input type="submit"> </a>
</form>

</body>
</html>
